<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Male_Fashion Template">
    <meta name="keywords" content="Male_Fashion, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Male-Fashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@300;400;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>
    <!-- Header Section Begin -->
    <header class="header mx-3 px-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-1 col-md-1">
                    <div class="header__logo text-center">
                        <a href="./index.html"><img src="img/logo/logonew-03.jpg" alt="" style="object-fit: cover; height: 100%;"></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-5">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li><a href="./best-seller.html">Sản phẩm bán chạy</a></li>
                            <li><a href="./female.html">Nữ</a></li>
                            <li><a href="./male.html">Nam</a></li>
                            <li class="active"><a href="#">Tin tức</a></li>
                            <li><a href="./introduce.html">Giới thiệu</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-6 col-md-6">
                    <div class="header__nav__option">
                        <div class="row">
                            <div class="col-lg-6 col-md-6">
                                <input type="text" name="search" placeholder="Search..">
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <i class="fa fa-heart d-block text-danger text-center"></i>
                                <span class="d-block">Yêu thích</span>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <i class="fa fa-user-circle d-block text-danger text-center"></i>
                                <span class="d-block text-center">Tài khoản</span>
                            </div>
                            <div class="col-lg-2 col-md-2">
                                <i class="fa fa-shopping-bag d-block text-danger text-center"></i>
                                <span class="d-block">Giỏ hàng</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Product Section Begin -->
    <section class="product spad">
        <div class="container">
            <div class="row mb-3 px-3">
                <span class="text-grey">Trang chủ | </span> <p class="ml-2 text-black">Tin tức</p>
            </div>
            <div class="sub-container mt-5">
                <div class="row mb-3">
                    <h3 class="w-100"><strong>Top những sản phẩm thời trang mùa hè</strong></h3>
                    <span class="mt-2 text-black">20:20 20/01/2024</span>
                </div>
                <div class="row mb-3">
                    <p>Mùa hè đến rồi các nàng hãy lên đồ thật xinh để khiến các chàng chết mê chết mệt thôi nào! Hè 2023 đánh dấu sự lên ngôi của nhiều phong cách thời trang táo bạo và những gam màu rực rỡ. Thế nhưng nàng vẫn hoàn toàn có cách ăn diện sành điệu cho riêng mình mà không cần quá mức chạy theo xu hướng.</p>
                </div>
                <div class="row mb-3">
                    <h5 class="mb-2"><strong>Top váy đẹp không thể thiếu trong tủ đồ mùa hè của nàng</strong></h5>
                    <p>Bạn đang tìm kiếm không gian mua sắm thời trang độc đáo và đẳng cấp? Hãy đặt chân đến Scarlet - cửa hàng thời trang mang đến cho bạn những trải nghiệm mua sắm không giới hạn, nơi mà cái đẹp không chỉ là một sản phẩm mà còn là một trải nghiệm tuyệt vời. </p>
                </div>
                <div class="row mb-3 w-100 justify-content-center">
                    <a><img src="./img/news/13.png" /></a>
                </div>
                <div class="row mb-3">
                    <p>Thời tiết thật oi bức cũng rất phù hợp để nàng mặc những bộ cánh mát mẻ, chất liệu mỏng tang và cực kỳ gợi cảm. Chưa kể những mẫu váy voan, váy lụa, có thiết kế hai dây cực kỳ nóng bỏng có thể xoa dịu cái nắng nóng. Và tất nhiên là không thể không tôn lên đường cong tuyệt đẹp trên cơ thể bạn gái. </p>
                </div>
                <div class="row mb-3">
                    <h5 class="mb-2"><strong>Váy hai dây thật xinh xắn</strong></h5>
                </div>
                <div class="row mb-3 w-100 justify-content-center">
                    <a><img src="./img/news/12.png" /></a>
                </div>
                <div class="row mb-3">
                    <p>Những mẫu váy hai dây mảnh hoặc hai dây to bản đều khiến cho mùa hè của nàng trở nên thú vị hơn rất nhiều. Nàng có thể tùy chọn váy hai dây ôm sát, váy hai dây dáng xòe hoặc váy hai dây dáng suông đều đẹp.</p>
                </div>
                <div class="row news-list">
                    <div class="col-lg-12">
                        <h4 class="w-100 text-center p-3"><strong>BÀI VIẾT LIÊN QUAN</strong></h4>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 mt-3">
                        <div class="row">
                            <div class="col-12">
                                <a href="./news-detail.html"><img src="./img/news/3.png"></a>
                            </div>
                            <div class="col-12 my-2">
                                <span class="text-grey">20/01/2024</span>
                            </div>
                            <div class="col-12">
                                <h5><strong>3 cách mặc áo sơ mi bò denim nam cho chàng thêm nổi bật</strong></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 mt-3">
                        <div class="row">
                            <div class="col-12">
                                <a href="./news-detail.html"><img src="./img/news/2.png"></a>
                            </div>
                            <div class="col-12 my-2">
                                <span class="text-grey">20/01/2024</span>
                            </div>
                            <div class="col-12">
                                <h5><strong>3 cách mặc áo sơ mi bò denim nam cho chàng thêm nổi bật</strong></h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12 mt-3">
                        <div class="row">
                            <div class="col-12">
                                <a href="./news-detail.html"><img src="./img/news/1.png"></a>
                            </div>
                            <div class="col-12 my-2">
                                <span class="text-grey">20/01/2024</span>
                            </div>
                            <div class="col-12">
                                <h5><strong>3 cách mặc áo sơ mi bò denim nam cho chàng thêm nổi bật</strong></h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Product Section End -->

    <!-- Footer Section Begin -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <h5 class="mb-3"><strong>THỜI TRANG SCARLET</strong></h5>
                        <ul>
                            <li><a href="#">Đăng ký thành viên</a></li>
                            <li><a href="#">Ưu đãi Độc quyền</a></li>
                            <li><a href="#">Điều khoản dịch vụ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <h5 class="mb-3"><strong>CHÍNH SÁCH</strong></h5>
                        <ul>
                            <li><a href="#">Chính sách đổi trả 60 ngày</a></li>
                            <li><a href="#">Chính sách khuyến mãi</a></li>
                            <li><a href="#">Chính sách giao hàng</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <h5 class="mb-3"><strong>CHĂM SÓC KHÁCH HÀNG</strong></h5>
                        <ul>
                            <li><a href="#">Trải nghiệm mua sắm</a></li>
                            <li><a href="#">Hỏi đáp - FAQs</a></li>
                        </ul>
                        <h5 class="mb-3 mt-2"><strong>KIẾN THỨC MẶC ĐẸP</strong></h5>
                        <ul>
                            <li><a href="#">Hướng dẫn chọn size</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <h5 class="mb-3"><strong>ĐỊA CHỈ LIÊN HỆ</strong></h5>
                        <ul>
                            <li>Số 96 Định Công, Quận Hoàng Mai, TP.Hà Nội</li>
                            <li>1800.8001</li>
                            <li>thoitrangscarlet@gmail.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="footer__copyright__text">
                        <hr>
                        <p>
                            <strong>@CÔNG TY TNHH SACLET</strong>, CHỨNG NHẬN ĐĂNG KÝ DOANH NGHIỆP TỪ NGÀY 01/01/2024 
                        </p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>